{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FugeesDb": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net",
  "BlobContainerName": ""
}
